UPDATE movimientos SET descripcion='Cuota 1/10' WHERE cuenta_id=11163 AND descripcion='Cuota 3/12' OR descripcion='Cuota' OR descripcion='Cuota 1/12';
UPDATE movimientos SET descripcion='Cuota 2/10' WHERE cuenta_id=11163 AND descripcion='Cuota 4/12' OR descripcion='Cuota' OR descripcion='Cuota 2/12';
UPDATE movimientos SET descripcion='Cuota 3/10' WHERE cuenta_id=11163 AND descripcion='Cuota 5/12' OR descripcion='Cuota' OR descripcion='Cuota 3/12';
UPDATE movimientos SET descripcion='Cuota 4/10' WHERE cuenta_id=11163 AND descripcion='Cuota 6/12';
UPDATE movimientos SET descripcion='Cuota 5/10' WHERE cuenta_id=11163 AND descripcion='Cuota 7/12';
UPDATE movimientos SET descripcion='Cuota 6/10' WHERE cuenta_id=11163 AND descripcion='Cuota 8/12';
UPDATE movimientos SET descripcion='Cuota 7/10' WHERE cuenta_id=11163 AND descripcion='Cuota 9/12';
UPDATE movimientos SET descripcion='Cuota 8/10' WHERE cuenta_id=11163 AND descripcion='Cuota 10/12';
UPDATE movimientos SET descripcion='Cuota 9/10' WHERE cuenta_id=11163 AND descripcion='Cuota 11/12';
UPDATE movimientos SET descripcion='Cuota 10/10' WHERE cuenta_id=11163 AND descripcion='Cuota 12/12';

UPDATE movimientos SET descripcion='Descuento 1/10' WHERE cuenta_id=11163 AND descripcion='Descuento 3/12' OR descripcion='Descuento' OR descripcion='Descuento 1/12';
UPDATE movimientos SET descripcion='Descuento 2/10' WHERE cuenta_id=11163 AND descripcion='Descuento 4/12' OR descripcion='Descuento' OR descripcion='Descuento 2/12';
UPDATE movimientos SET descripcion='Descuento 3/10' WHERE cuenta_id=11163 AND descripcion='Descuento 5/12' OR descripcion='Descuento' OR descripcion='Descuento 3/12';
UPDATE movimientos SET descripcion='Descuento 4/10' WHERE cuenta_id=11163 AND descripcion='Descuento 6/12';
UPDATE movimientos SET descripcion='Descuento 5/10' WHERE cuenta_id=11163 AND descripcion='Descuento 7/12';
UPDATE movimientos SET descripcion='Descuento 6/10' WHERE cuenta_id=11163 AND descripcion='Descuento 8/12';
UPDATE movimientos SET descripcion='Descuento 7/10' WHERE cuenta_id=11163 AND descripcion='Descuento 9/12';
UPDATE movimientos SET descripcion='Descuento 8/10' WHERE cuenta_id=11163 AND descripcion='Descuento 10/12';
UPDATE movimientos SET descripcion='Descuento 9/10' WHERE cuenta_id=11163 AND descripcion='Descuento 11/12';
UPDATE movimientos SET descripcion='Descuento 10/10' WHERE cuenta_id=11163 AND descripcion='Descuento 12/12';





INSERT INTO movimientos
(cuenta_id,alumno,fecha,descripcion,extra,tipo,debe,haber,pendiente,valido,created_at,updated_at) VALUES 
(11651,0,'2019-03-01','Cuota 11/15','',2,18924,0,false,false,now(),now());
INSERT INTO movimientos
(cuenta_id,alumno,fecha,descripcion,extra,tipo,debe,haber,pendiente,valido,created_at,updated_at) VALUES 
(11651,0,'2019-04-01','Cuota 11/15','',2,18924,0,false,false,now(),now());
INSERT INTO movimientos
(cuenta_id,alumno,fecha,descripcion,extra,tipo,debe,haber,pendiente,valido,created_at,updated_at) VALUES 
(11651,0,'2019-05-01','Cuota 11/15','',2,18924,0,false,false,now(),now());
INSERT INTO movimientos
(cuenta_id,alumno,fecha,descripcion,extra,tipo,debe,haber,pendiente,valido,created_at,updated_at) VALUES 
(11651,0,'2019-06-01','Cuota 11/15','',2,18924,0,false,false,now(),now());
INSERT INTO movimientos
(cuenta_id,alumno,fecha,descripcion,extra,tipo,debe,haber,pendiente,valido,created_at,updated_at) VALUES 
(11651,0,'2019-07-01','Cuota 11/15','',2,18924,0,false,false,now(),now());
INSERT INTO movimientos
(cuenta_id,alumno,fecha,descripcion,extra,tipo,debe,haber,pendiente,valido,created_at,updated_at) VALUES 
(11651,0,'2019-08-01','Cuota 11/15','',2,18924,0,false,false,now(),now());




--UPDATE movimientos SET tipo=5 WHERE descripcion='Natación';

--UPDATE movimientos SET duda=true WHERE cuenta_id=11600;
--SELECT DISTINCT cuenta_id FROM movimientos WHERE duda


--INSERT INTO movimientos (cuenta_id,alumno,fecha,descripcion,extra,tipo,debe,haber,pendiente,valido,created_at,updated_at) VALUES (11612,0,'2017-12-5','Pago','Código de barras Código de barras Sub-agencia:33 sub-age:0',2,0,16500.00,false,false,now(),now());


DELETE FROM movimientos WHERE cuenta_id=11646 AND tipo=1000;



--SELECT DISTINCT cuenta_id FROM movimientos WHERE NOT valido AND cuenta_id IN (SELECT cuenta_id FROM (SELECT cuenta_id, sum(debe-haber) AS s FROM movimientos WHERE fecha<'2018-05-01' GROUP BY cuenta_id) AS t WHERE abs(s)<100) ORDER BY cuenta_id

SELECT * FROM public.movimientos WHERE cuenta_id=11651 ORDER BY fecha ASC